MONGOOSE_CONNECT = "mongodb+srv://rocket:rocketrocket@cluster0.5ihjdfc.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAXO33EILHTP6O4B7Z"
S3_SECRET_ACCESS_KEY="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"