Date : 2023-07-25 17:23:39
Directory : c:\Users\Ljubo\Documents\GitHub\ecommerce\backend
Total : 20 files,  8188 codes, 110 comments, 315 blanks, all 8613 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      7,081 |          0 |          2 |      7,083 |
| JavaScript |         17 |      1,104 |        110 |        313 |      1,527 |
| Properties |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         20 |      8,188 |        110 |        315 |      8,613 |
| . (Files)                                                                 |          4 |      7,144 |          1 |         12 |      7,157 |
| Controllers                                                               |          4 |        795 |        106 |        225 |      1,126 |
| Models                                                                    |          8 |        114 |          0 |         34 |        148 |
| Routes                                                                    |          4 |        135 |          3 |         44 |        182 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\.env                    | Properties |          3 |          0 |          0 |          3 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\auth.js     | JavaScript |         62 |          0 |         10 |         72 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\customer.js | JavaScript |        384 |         97 |        103 |        584 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\store.js    | JavaScript |        280 |          9 |         85 |        374 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\user.js     | JavaScript |         69 |          0 |         27 |         96 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\addToCart.js     | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\chat.js          | JavaScript |          7 |          0 |          4 |         11 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\post.js          | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\product.js       | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\review.js        | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\sale.js          | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\store.js         | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\user.js          | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\auth.js          | JavaScript |          7 |          0 |          6 |         13 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\customer.js      | JavaScript |         53 |          0 |          4 |         57 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\store.js         | JavaScript |         60 |          2 |         25 |         87 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\user.js          | JavaScript |         15 |          1 |          9 |         25 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\index.js                | JavaScript |         60 |          1 |         10 |         71 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\package-lock.json       | JSON       |      7,053 |          0 |          1 |      7,054 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\package.json            | JSON       |         28 |          0 |          1 |         29 |
| Total                                                                     |            |      8,188 |        110 |        315 |      8,613 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+