Date : 2023-07-11 12:14:51
Directory : c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend
Total : 11 files,  139 codes, -9 comments, 8 blanks, all 138 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |        136 |          0 |          0 |        136 |
| JavaScript |          9 |          3 |         -9 |          8 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         11 |        139 |         -9 |          8 |        138 |
| . (Files)                                                                                  |          2 |        136 |          0 |          0 |        136 |
| src                                                                                        |          9 |          3 |         -9 |          8 |          2 |
| src (Files)                                                                                |          1 |         20 |        -11 |          2 |         11 |
| src\app                                                                                    |          3 |         38 |          0 |          9 |         47 |
| src\app (Files)                                                                            |          1 |          4 |          0 |         -1 |          3 |
| src\app\features                                                                           |          2 |         34 |          0 |         10 |         44 |
| src\app\features (Files)                                                                   |          1 |         17 |          0 |          5 |         22 |
| src\app\features\User                                                                      |          1 |         17 |          0 |          5 |         22 |
| src\components                                                                             |          5 |        -55 |          2 |         -3 |        -56 |
| src\components\Navbar                                                                      |          2 |        -98 |          0 |         -5 |       -103 |
| src\components\Register                                                                    |          1 |        -46 |          0 |         -5 |        -51 |
| src\components\User                                                                        |          2 |         89 |          2 |          7 |         98 |
| src\components\User\Inbox                                                                  |          2 |         89 |          2 |          7 |         98 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\package-lock.json                       | JSON       |        135 |          0 |          0 |        135 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\package.json                            | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\App.js                              | JavaScript |         20 |        -11 |          2 |         11 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\app\features\User\inboxMessages.js  | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\app\features\triggeri.js            | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\app\store.js                        | JavaScript |          4 |          0 |         -1 |          3 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Navbar\Navbar.js         | JavaScript |         16 |          0 |          0 |         16 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Navbar\NavbarUserMenu.js | JavaScript |       -114 |          0 |         -5 |       -119 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Register\RegisterPage.js | JavaScript |        -46 |          0 |         -5 |        -51 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\User\Inbox\Chat.js       | JavaScript |         40 |          1 |          1 |         42 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\User\Inbox\Inbox.js      | JavaScript |         49 |          1 |          6 |         56 |
| Total                                                                                      |            |        139 |         -9 |          8 |        138 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+