Date : 2023-08-17 00:58:55
Directory : c:\Users\Ljubo\Documents\GitHub\ecommerce\backend
Total : 21 files,  8637 codes, 175 comments, 407 blanks, all 9219 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      7,081 |          0 |          2 |      7,083 |
| JavaScript |         18 |      1,553 |        175 |        405 |      2,133 |
| Properties |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         21 |      8,637 |        175 |        407 |      9,219 |
| . (Files)                                                                 |          4 |      7,142 |          1 |         12 |      7,155 |
| Controllers                                                               |          4 |      1,205 |        171 |        310 |      1,686 |
| Models                                                                    |          9 |        131 |          0 |         38 |        169 |
| Routes                                                                    |          4 |        159 |          3 |         47 |        209 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\.env                    | Properties |          3 |          0 |          0 |          3 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\auth.js     | JavaScript |         65 |          0 |         10 |         75 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\customer.js | JavaScript |        536 |         99 |        133 |        768 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\store.js    | JavaScript |        514 |         33 |        138 |        685 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\user.js     | JavaScript |         90 |         39 |         29 |        158 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\addToCart.js     | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\chat.js          | JavaScript |          7 |          0 |          4 |         11 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\collection.js    | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\post.js          | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\product.js       | JavaScript |         19 |          0 |          5 |         24 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\review.js        | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\sale.js          | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\store.js         | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\user.js          | JavaScript |         31 |          0 |          4 |         35 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\auth.js          | JavaScript |          7 |          0 |          6 |         13 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\customer.js      | JavaScript |         67 |          0 |          4 |         71 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\store.js         | JavaScript |         70 |          2 |         28 |        100 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\user.js          | JavaScript |         15 |          1 |          9 |         25 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\index.js                | JavaScript |         58 |          1 |         10 |         69 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\package-lock.json       | JSON       |      7,053 |          0 |          1 |      7,054 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\package.json            | JSON       |         28 |          0 |          1 |         29 |
| Total                                                                     |            |      8,637 |        175 |        407 |      9,219 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+