Date : 2023-08-03 19:32:45
Directory : c:\Users\Ljubo\Documents\GitHub\ecommerce\backend
Total : 20 files,  8394 codes, 110 comments, 371 blanks, all 8875 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      7,081 |          0 |          2 |      7,083 |
| JavaScript |         17 |      1,310 |        110 |        369 |      1,789 |
| Properties |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         20 |      8,394 |        110 |        371 |      8,875 |
| . (Files)                                                                 |          4 |      7,144 |          1 |         12 |      7,157 |
| Controllers                                                               |          4 |        978 |        106 |        279 |      1,363 |
| Models                                                                    |          8 |        117 |          0 |         34 |        151 |
| Routes                                                                    |          4 |        155 |          3 |         46 |        204 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\.env                    | Properties |          3 |          0 |          0 |          3 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\auth.js     | JavaScript |         62 |          0 |         10 |         72 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\customer.js | JavaScript |        453 |         97 |        123 |        673 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\store.js    | JavaScript |        394 |          9 |        119 |        522 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\user.js     | JavaScript |         69 |          0 |         27 |         96 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\addToCart.js     | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\chat.js          | JavaScript |          7 |          0 |          4 |         11 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\post.js          | JavaScript |         19 |          0 |          5 |         24 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\product.js       | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\review.js        | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\sale.js          | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\store.js         | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\user.js          | JavaScript |         31 |          0 |          4 |         35 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\auth.js          | JavaScript |          7 |          0 |          6 |         13 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\customer.js      | JavaScript |         65 |          0 |          4 |         69 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\store.js         | JavaScript |         68 |          2 |         27 |         97 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\user.js          | JavaScript |         15 |          1 |          9 |         25 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\index.js                | JavaScript |         60 |          1 |         10 |         71 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\package-lock.json       | JSON       |      7,053 |          0 |          1 |      7,054 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\package.json            | JSON       |         28 |          0 |          1 |         29 |
| Total                                                                     |            |      8,394 |        110 |        371 |      8,875 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+