Date : 2023-06-05 19:24:13
Directory : c:\Users\Ljubo\Documents\GitHub\ecommerce\backend
Total : 18 files,  6864 codes, 30 comments, 232 blanks, all 7126 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,054 |          0 |          2 |      6,056 |
| JavaScript |         15 |        807 |         30 |        230 |      1,067 |
| Properties |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         18 |      6,864 |         30 |        232 |      7,126 |
| . (Files)                                                                 |          4 |      6,091 |          0 |          7 |      6,098 |
| Controllers                                                               |          4 |        599 |         28 |        167 |        794 |
| Models                                                                    |          6 |         82 |          0 |         24 |        106 |
| Routes                                                                    |          4 |         92 |          2 |         34 |        128 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\.env                    | Properties |          3 |          0 |          0 |          3 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\auth.js     | JavaScript |         83 |          0 |         10 |         93 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\customer.js | JavaScript |        265 |         28 |         84 |        377 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\store.js    | JavaScript |        231 |          0 |         67 |        298 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Controllers\user.js     | JavaScript |         20 |          0 |          6 |         26 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\addToCart.js     | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\product.js       | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\review.js        | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\sale.js          | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\store.js         | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Models\user.js          | JavaScript |         25 |          0 |          4 |         29 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\auth.js          | JavaScript |          7 |          0 |          6 |         13 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\customer.js      | JavaScript |         39 |          0 |          4 |         43 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\store.js         | JavaScript |         41 |          1 |         19 |         61 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\Routes\user.js          | JavaScript |          5 |          1 |          5 |         11 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\index.js                | JavaScript |         34 |          0 |          5 |         39 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\package-lock.json       | JSON       |      6,030 |          0 |          1 |      6,031 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\backend\package.json            | JSON       |         24 |          0 |          1 |         25 |
| Total                                                                     |            |      6,864 |         30 |        232 |      7,126 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+