Date : 2023-07-25 17:23:25
Directory : c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend
Total : 22 files,  847 codes, 7 comments, 51 blanks, all 905 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |        834 |          7 |         48 |        889 |
| CSS        |          1 |         13 |          0 |          3 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         22 |        847 |          7 |         51 |        905 |
| . (Files)                                                                                                          |          1 |          3 |          0 |          3 |          6 |
| src                                                                                                                |         21 |        844 |          7 |         48 |        899 |
| src (Files)                                                                                                        |          2 |         43 |          1 |          6 |         50 |
| src\app                                                                                                            |          4 |         38 |          0 |          4 |         42 |
| src\app (Files)                                                                                                    |          1 |          2 |          0 |          0 |          2 |
| src\app\features                                                                                                   |          3 |         36 |          0 |          4 |         40 |
| src\app\features (Files)                                                                                           |          2 |         32 |          0 |          4 |         36 |
| src\app\features\User                                                                                              |          1 |          4 |          0 |          0 |          4 |
| src\components                                                                                                     |         15 |        763 |          6 |         38 |        807 |
| src\components\Homepage                                                                                            |          7 |        600 |          1 |         29 |        630 |
| src\components\Navbar                                                                                              |          1 |         12 |          0 |          0 |         12 |
| src\components\Search                                                                                              |          1 |         39 |          0 |          1 |         40 |
| src\components\User                                                                                                |          6 |        112 |          5 |          8 |        125 |
| src\components\User\Customer                                                                                       |          1 |          1 |          0 |         -1 |          0 |
| src\components\User\Customer\Profile                                                                               |          1 |          1 |          0 |         -1 |          0 |
| src\components\User\Customer\Profile\ProfileSubpages                                                               |          1 |          1 |          0 |         -1 |          0 |
| src\components\User\Dashboard                                                                                      |          1 |          7 |          0 |          0 |          7 |
| src\components\User\Dashboard\StoreYourProducts                                                                    |          1 |          7 |          0 |          0 |          7 |
| src\components\User\Inbox                                                                                          |          2 |         71 |          5 |          6 |         82 |
| src\components\User\Store                                                                                          |          2 |         33 |          0 |          3 |         36 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\socket.js                                                       | JavaScript |          3 |          0 |          3 |          6 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\App.js                                                      | JavaScript |         30 |          1 |          3 |         34 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\app\features\User\inboxMessages.js                          | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\app\features\socket.js                                      | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\app\features\triggeri.js                                    | JavaScript |         17 |          0 |          0 |         17 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\app\store.js                                                | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Homepage\AddProductModal.js                      | JavaScript |         73 |          0 |          4 |         77 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Homepage\Homepage.js                             | JavaScript |         36 |          0 |          1 |         37 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Homepage\Post.js                                 | JavaScript |         90 |          0 |          3 |         93 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Homepage\PostModal.js                            | JavaScript |         27 |          0 |          3 |         30 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Homepage\VideoPlayerModal.js                     | JavaScript |         32 |          0 |          3 |         35 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Homepage\VideoUploadModal.js                     | JavaScript |        105 |          1 |          5 |        111 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Homepage\YourFeed.js                             | JavaScript |        237 |          0 |         10 |        247 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Navbar\Navbar.js                                 | JavaScript |         12 |          0 |          0 |         12 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\Search\Search.js                                 | JavaScript |         39 |          0 |          1 |         40 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\User\Customer\Profile\ProfileSubpages\Profile.js | JavaScript |          1 |          0 |         -1 |          0 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\User\Dashboard\StoreYourProducts\YourProducts.js | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\User\Inbox\Chat.js                               | JavaScript |         39 |          0 |          2 |         41 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\User\Inbox\Inbox.js                              | JavaScript |         32 |          5 |          4 |         41 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\User\Store\Store.js                              | JavaScript |         28 |          0 |          0 |         28 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\components\User\Store\StoreFeed.js                          | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\Ljubo\Documents\GitHub\ecommerce\frontend\src\index.css                                                   | CSS        |         13 |          0 |          3 |         16 |
| Total                                                                                                              |            |        847 |          7 |         51 |        905 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+